# project-aria-mobile

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: metadata.yaml
app/src/main/java/com/example/tutorial/: BitMapStorer.kt  MainActivity.kt  ObjectDetector.kt  TextRecognizer.kt  WebSOcketClient.kt  WebSocketViewModel.kt  YoloDetector.kt
app/src/main/java/com/ultralytics/yolo/: ImageUtils.java
app/src/main/java/com/ultralytics/yolo/predict/: Predictor.java
app/src/main/java/com/ultralytics/yolo/predict/detect/: TfliteDetector.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
